#  键值                          值
mysql.driver=com.mysql.jdbc.Driver
mysql.url=jdbc:mysql://localhost:3306/appinfodb?useUnicode=true&characterEncoding=utf-8&serverTimezone=UTC
mysql.user=root
mysql.pwd=123456
minIdle=45
maxIdle=50
initialSize=5
maxActive=100
maxWait=100
removeAbandonedTimeout=180
removeAbandoned=true
